#오라클 데이터 베이스에 대한 정보

#drop table tbl_attach;
#drop table tbl_reply; 
#drop table article_like;
#drop table tbl_board;
#drop table tbl_book;
#drop table tbl_rent;
#
#-- 도서
#CREATE TABLE tbl_book (
#    bno NUMBER(10,0),
#    title VARCHAR2(100) NOT NULL,
#    content VARCHAR2(1000),
#    writer VARCHAR2(50),
#    publisher VARCHAR2(100),
#    available CHAR(1) DEFAULT 'Y',
#    category VARCHAR2(50),
#    regDate DATE DEFAULT SYSDATE,
#    updateDate DATE DEFAULT SYSDATE,
#    replyCnt NUMBER DEFAULT 0
#);
#
#alter table tbl_book add constraint pk_book
#primary key(bno);
#
#drop sequence seq_book;
#create sequence seq_book;
#
#-- 게시판 
#CREATE TABLE tbl_board (
#  bno NUMBER(10,0),
#  title VARCHAR2(200) not null,
#  content VARCHAR2(4000) not null,
#  writer VARCHAR2(50) not null,
#  replyCnt number default 0,  -- 댓글 컬럼 추가 
#  regdate DATE default sysdate,
#  updateDate DATE default sysdate,
#  notice CHAR(1) DEFAULT '0'
#);
#
#alter table tbl_board add constraint pk_board
#primary key(bno);
#
#drop sequence seq_board;
#create sequence seq_board;
#
#SELECT a.id, a.title AS article_title, a.content AS article_content, b.bno, b.title AS board_title, b.content AS board_content, b.replyCnt, b.regdate, b.updateDate
#FROM articles a
#JOIN tbl_board b ON a.memberId = b.writer;
#
#-- 댓글
#create table tbl_reply(
#    rno number(10,0), 
#    bno number(10,0) not null, 
#    reply varchar2(1000) not null, 
#    replyer varchar2(50) not null, 
#    replyDate date default sysdate, 
#    updateDate date default sysdate
#);
#
#drop sequence seq_reply; 
#create sequence seq_reply; 
#alter table tbl_reply add constraint pk_reply primary key(rno);
#alter table tbl_reply add constraint fk_reply_board
#foreign key(bno) references tbl_board(bno);
#
#-- 댓글 수 업데이트 
#update tbl_board B 
#set  replyCnt = (select count(rno) 
#    from tbl_reply R where R.bno = B.bno);
#
#-- 첨부파일 (게시판용)
#CREATE TABLE tbl_attach_board(
#    uuid VARCHAR2(100) NOT NULL, 
#    uploadPath VARCHAR2(200) NOT NULL, 
#    fileName VARCHAR2(100) NOT NULL, 
#    fileType CHAR(1) DEFAULT 0, 
#    bno NUMBER(10,0),
#    CONSTRAINT pk_attach_board PRIMARY KEY(uuid),
#    CONSTRAINT fk_board_attach FOREIGN KEY(bno) REFERENCES tbl_board(bno)
#);
#
#-- 첨부파일 (도서용)
#CREATE TABLE tbl_attach_book(
#    uuid VARCHAR2(100) NOT NULL, 
#    uploadPath VARCHAR2(200) NOT NULL, 
#    fileName VARCHAR2(100) NOT NULL, 
#    fileType CHAR(1) DEFAULT 0, 
#    bno NUMBER(10,0),
#    CONSTRAINT pk_attach_book PRIMARY KEY(uuid),
#    CONSTRAINT fk_book_attach FOREIGN KEY(bno) REFERENCES tbl_book(bno)
#);
#
#
#drop table tbl_member_auth; 
#drop table tbl_member; 
#
#-- 회원
#create table tbl_member(
#    memberId varchar2(100) primary key, 
#    memberPwd varchar2(200) not null, 
#    confirmPwd varchar2(200) not null,
#    memberName varchar(100) not null, 
#    memberPhone varchar(100) not null, 
#    email varchar(200) not null,
#    memberGender char(1) not null check (memberGender IN ('M', 'F')),
#    regDate date default sysdate, 
#    updateDate date default sysdate, 
#    enabled char(1) default '1'
#);
#
#-- 권한 
#create table tbl_member_auth(
#    memberId varchar2(100) not null, 
#    auth varchar2(100) not null,
#    constraint fk_member_auth foreign key(memberId) references tbl_member(memberId)
#);
#
#-- 게시판추천
#create table article_like(
#    bno number(10,0),
#    memberId  varchar2(100), 
#    FOREIGN KEY (memberId) REFERENCES tbl_member(memberId) ON DELETE CASCADE,
#    FOREIGN KEY (BNO) REFERENCES tbl_board(BNO) ON DELETE CASCADE
#);
#
#-- 도서추천
#create table article_like_book(
#    bno number(10,0),
#    memberId  varchar2(100), 
#    FOREIGN KEY (memberId) REFERENCES tbl_member(memberId) ON DELETE CASCADE,
#    FOREIGN KEY (BNO) REFERENCES tbl_book(BNO) ON DELETE CASCADE
#);
#
#-- 도서대출
#CREATE TABLE tbl_rent (
#    rentId NUMBER PRIMARY KEY,
#    bookId NUMBER,
#    memberId VARCHAR2(255),
#    rentDate TIMESTAMP,
#    returnDate TIMESTAMP,
#    FOREIGN KEY (bookId) REFERENCES tbl_book (bno),
#    FOREIGN KEY (memberId) REFERENCES tbl_member (memberId)
#);
#
#CREATE SEQUENCE rentId_seq
#START WITH 1
#INCREMENT BY 1;
#
#ALTER TABLE tbl_Rent ADD extensionCount NUMBER DEFAULT 0;
#
#alter table tbl_board add likeHit number default 0;
#alter table tbl_board add viewCnt number default 0;
#
#alter table tbl_book add likeHit number default 0;
#alter table tbl_book add viewCnt number default 0;
#
#select * from tbl_board;
#select * from tbl_book;
#select * from tbl_reply;
#select * from tbl_attach_board;
#select * from tbl_attach_book;
#
#select * from tbl_member;
#select * from tbl_member_auth;
#select * from article_like;
#select * from article_like_book;
#select * from tbl_rent;
#
#
#commit;